#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iCoDL+OLS3+NvwH8T5/YKMasyVD1UJ2S/MPf5uHQYlCjY8boffO+W21vIkqV+vbYImbkttMhgd34RsvbJ57mIN+uSAjQkBsI2GmfH+AZNJUgt6ZoCJ8Qi433xCmiYyoBUTEDu5e/SjuqC2wbjuNcuZ47WdXVnIZpagXq+HoGAt/Cx3JMxvMf4fj/+vorPVB7sTmMqw0bJIFCphYb18ryqQG89D0R75TuClJLSyM3yxjlfhBX9+2zx66CpcU8DeZSwkLz5WtTRgrdW33vj7rTFgMKnEVMs2lgbEcunBefwAdkSktHC+x0Tt/pZIpd6AiyNridzqcLr1IXrIuehTHlJkK6hsWhP+2x2ltraH56jYEHZLjtop/JR29ZVegMlTnsCnvOkCsg/e6smT4Xg1IOjc+x4AlqYdQG5rbn01PIDbt+LmOfs1uT+mkHWaWoqynwboOxX4gK4g0R2ys/ySkoWNMIX/JdJI2deNZGZsf52Nz/sDjspwCkbRQ7kQ84jrsWpsyki27znG7Rp4Ze/tItsWuzPrT2/vkV1sLL+m/HzfZ1y8MdFmiVcANfaBqye+gvw+jsM8w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="RVj7do2T70CWAWzsAbYgRtTy4MzhBlA8iWxFLy5Hxy7tQzDD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GZvvjOfKuvm3ApN2IyIFf0+BRAzAlhMSSgUZnVJW9t1WqXz9"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2D47Xc6+MWLXD3LQ1y3aiRHkF108NaLKX/De24+IRAn0h+GI"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_34b9041703d6a3c87d37f9a73152e4a759838330ac44221c49c023565ff06206"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
